{
  "name": "runlane-core",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow orchestration infrastructure with independent API and worker runtimes.",
  "author": {
    "name": "dyniqo",
    "url": "https://dyniqo.dev",
    "email": "contact@dyniqo.dev"
  },
  "homepage": "https://github.com/dyniqo/runlane-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyniqo/runlane-core.git"
  },
  "bugs": {
    "url": "https://github.com/dyniqo/runlane-core/issues",
    "email": "contact@dyniqo.dev"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": "10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm clean && pnpm db:generate && nest build api && nest build worker",
    "build:api": "pnpm db:generate && nest build api",
    "build:worker": "pnpm db:generate && nest build worker",
    "clean": "rimraf dist coverage .run",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "pnpm db:migrate:preflight && prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:preflight": "node scripts/database-migration-preflight.mjs",
    "db:migrate:status": "prisma migrate status",
    "db:validate": "prisma validate",
    "docker:build": "docker compose build",
    "docker:config": "docker compose config --quiet",
    "docker:down": "docker compose down --remove-orphans",
    "docker:infra:up": "docker compose up --detach postgres redis migrator",
    "docker:logs": "docker compose logs --follow postgres redis migrator api worker",
    "docker:migrate": "docker compose run --rm --build migrator",
    "docker:reset": "docker compose down --volumes --remove-orphans",
    "docker:up": "docker compose up --build --remove-orphans",
    "docker:up:detached": "docker compose up --detach --build --remove-orphans",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint apps packages --max-warnings=0",
    "start:api": "nest start api",
    "start:api:built": "node dist/apps/api/main.js",
    "start:api:dev": "node scripts/start-dev-runtime.mjs api",
    "start:worker": "nest start worker",
    "start:worker:built": "node dist/apps/worker/main.js",
    "start:worker:dev": "node scripts/start-dev-runtime.mjs worker",
    "typecheck": "pnpm db:generate && tsc --noEmit",
    "validate:auth": "powershell -ExecutionPolicy Bypass -File scripts/validate-auth-flow.ps1",
    "validate:registration": "powershell -ExecutionPolicy Bypass -File scripts/validate-registration.ps1",
    "validate:runtime": "node scripts/validate-operational-endpoints.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm db:validate && pnpm typecheck && pnpm build",
    "validate:workspace": "powershell -ExecutionPolicy Bypass -File scripts/validate-workspace-scope.ps1",
    "validate:api-keys": "powershell -ExecutionPolicy Bypass -File scripts/validate-api-keys.ps1",
    "validate:security": "powershell -ExecutionPolicy Bypass -File scripts/validate-security-baseline.ps1",
    "validate:audit": "powershell -ExecutionPolicy Bypass -File scripts/validate-audit-log-flow.ps1",
    "validate:workflows": "powershell -ExecutionPolicy Bypass -File scripts/validate-workflows.ps1",
    "validate:webhooks": "powershell -ExecutionPolicy Bypass -File scripts/validate-webhook-ingestion.ps1",
    "validate:automation": "powershell -ExecutionPolicy Bypass -File scripts/validate-automation-bridge.ps1",
    "validate:executions": "powershell -ExecutionPolicy Bypass -File scripts/validate-execution-creation.ps1",
    "validate:queue": "powershell -ExecutionPolicy Bypass -File scripts/validate-execution-queue.ps1",
    "validate:worker": "powershell -ExecutionPolicy Bypass -File scripts/validate-worker-processor.ps1",
    "validate:engine": "powershell -ExecutionPolicy Bypass -File scripts/validate-execution-engine.ps1",
    "validate:steps": "powershell -ExecutionPolicy Bypass -File scripts/validate-execution-steps.ps1",
    "validate:templates": "powershell -ExecutionPolicy Bypass -File scripts/validate-template-resolver.ps1",
    "validate:retries": "powershell -ExecutionPolicy Bypass -File scripts/validate-retry-policy.ps1",
    "validate:dead-letter": "powershell -ExecutionPolicy Bypass -File scripts/validate-dead-letter-retry.ps1",
    "validate:secrets": "powershell -ExecutionPolicy Bypass -File scripts/validate-secrets.ps1",
    "validate:http-connector": "powershell -ExecutionPolicy Bypass -File scripts/validate-http-connector.ps1",
    "diagnose:http-connector": "node scripts/diagnose-http-connector-transport.mjs"
  },
  "dependencies": {
    "@nestjs/common": "11.1.24",
    "@nestjs/core": "11.1.24",
    "@nestjs/platform-express": "11.1.24",
    "@nestjs/swagger": "11.4.4",
    "@prisma/client": "6.19.3",
    "bullmq": "5.63.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "helmet": "8.1.0",
    "redis": "6.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.21",
    "@nestjs/schematics": "11.1.0",
    "@types/node": "24.13.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "prisma": "6.19.3",
    "rimraf": "6.1.3",
    "ts-loader": "9.6.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
